function name($number) { // аргумент функции name = $number
    
    return 0 if(!$number); 
    // вернуть 0, если аргумент не число
    
    $number =~ s/,/./;  # s/$string1/$string2/ заменяет $string1 на $string2
    // в аргументе запятая меняется на точку
    
    $n=0; $r=0; 
    // инициализация переменных

    ($n,$r)=split('\.',$number);  # разбивает строку по разделителю
    // аргумент $number разделен на части по точке
    // переменная $n = первый результат разделения $number
    // переменная $r = второй результат разделения $number
    // похоже на деструкторизацию

    if($r) { // если переменная $r = true
        $r=substr($r, 0, 1);  # возвращает подстроку
        // переменная $r = самое первое число (index = 0) и следующе за ним (index = 1) из переменной $r
    } else {
       $r=0; 
       // в остальных случаях переменная $r = 0
    }
    $n++ if ($r>=5); 
    // если переменная $r больше или равно 5, то $n + 1
    
    return $n; 
    // вернуть  результат переменой $n 
}